# cocktail-me

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailme/: CocktailNamesActivity.java  Config.java  FeatureFlag.java  IngredientDescription.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  Rating.java  RatingsAdapter.java  RecipeDetails.java  RecipeDetailsActivity.java  RecipesActivity.java  SettingsActivity.java  SignUpActivity.java  Sorting.java  SplashScreen.java  Testing.java  User.java  UserActivity.java
app/src/main/java/com/example/cocktailme/adapters/: CacheAdapter.java  CocktailAdapter.java  RatingsAdapter.java
app/src/main/java/com/example/cocktailme/db/: DatabaseHelper.java  IngredientModel.java  RecipeModel.java
app/src/main/java/com/example/cocktailme/fragments/: HomeFragment.java  IngredientsAdapter.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/cocktailme/models/: Cocktails.java  Constants.java  Ingredients.java
app/src/main/java/com/example/cocktailme/network/: IngredientResponse.java  RecipeApiService.java  RecipeResponse.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: pencil.xml  round_button.xml
app/src/main/res/layout/: activity_ingredient_description.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipe_instructions.xml  activity_recipes.xml  activity_settings2.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  ingredients_item.xml  item_recipe.xml  layout_item.xml  user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
