<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivCocktail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/detailRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCocktail"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="recipe title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailRecipeTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Ingredients"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/ingredientsTitle"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/instructionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailRecipeTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Instructions"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/instructionTitle"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/detailRecipeInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructionTitle"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailRecipeInstruction"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:rotationX="72">

            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="onClickSave"
                android:text="save" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="onClickDelete"
                android:text="delete" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickShare"
                android:text="share" />


            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/avgRatingText"
            android:layout_width="263dp"
            android:layout_height="36dp"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="11dp"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            tools:text="The average rating for this cocktail is 5.0 stars!" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="-177dp"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/avgRatingText"
            android:background="@android:color/holo_red_dark"
            android:onClick="setRatingText"
            android:text="Submit"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />


    </RelativeLayout>
</ScrollView>


